.card {
    width:100%;
    height: auto;
    background-color: $gray-100;
    text-align: center;
    position: relative;
    padding: 0;
    margin: 0 0 5rem 0;
    &::after {
        content: '';
        width: 100%;
        height: 10%;
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        background: $gray-100;
        transform-origin: bottom left;
        transform: skewY(4deg);
        z-index: -3; 
        }
        &::before {
            content: '';
            width: 100%;
            height: 10%;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            background: $gray-100;
            transform-origin: top left;
            transform: skewY(-4deg);
            z-index: -1; 
        }
    &__title {
       
        width: 80%;
        height: auto;
        margin: 0 auto;
    }
    &__item{
        width: 100%;
        height: auto;
        
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax($s*16, 1fr));
        img {
width: 200px;
        }
    }
}